schema_tests/xsd_schema/xsd/details/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="link">
    <xs:sequence>
      <xs:element name="point" type="xs:NCName">
        <xs:annotation>
          <xs:documentation>
            concise version described as lat,lon,altHAE or lat,lon without an altitude
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="parent_callsign" type="xs:NCName"/>
    <xs:attribute name="production_time" type="xs:dateTime"/>
    <xs:attribute name="relation" use="required" type="xs:NCName"/>
    <xs:attribute name="type" use="required" type="xs:NCName"/>
    <xs:attribute name="uid" use="required" type="xs:NMTOKEN"/>
    <xs:attribute name="callsign" type="xs:NCName"/>
    <xs:attribute name="remarks" type="xs:NCName"/>
  </xs:complexType>
  <xs:element name="link" type="link"/>
</xs:schema>
